# Backend_InvestMent_Tracking

./: .gitignore  README.md  pom.xml
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/: InvestmentTrackingApplication.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/config/: RestTemplateConfig.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/controller/: CategoryController.java  ItemController.java  TransactionController.java  UserController.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/dto/: CategoryDTO.java  ItemDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/model/: Category.java  Item.java  Transaction.java  User.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/repository/: CategoryRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/silviagarcia/investtracking/Investment_Tracking/service/: CategoryService.java  ItemService.java  PriceService.java  TransactionService.java  UserService.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/: InvestmentTrackingApplication.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/controller/: CategoryController.java  GlobalExceptionHandler.java  ItemController.java  TransactionController.java  UserController.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/dto/: CategoryDTO.java  ItemDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/model/: Category.java  Item.java  Transaction.java  User.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/repository/: CategoryRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/silviagarcia/investtracking/investment_tracking/service/: CategoryService.java  ItemService.java  PriceService.java  TransactionService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/: InvestmentTrackingApplicationTests.java
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/controller/: CategoryControllerTest.java  ItemControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/dto/: CategoryDTOTest.java  ItemDTOTest.java  TransactionDTOTest.java  UserDTOTest.java
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/model/: CategoryModelTest.java  ItemModelTest.java  TransactionModelTest.java  UserModelTest.java
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/silviagarcia/investtracking/Investment_Tracking/service/: CategoryServiceTest.java  ItemServiceTest.java  PriceServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/silviagarcia/investtracking/investment_tracking/: ApplicationIntegrationTest.java  CategoryBottomUpIntegrationTest.java  CategoryControllerTopDownTest.java  EndToEndFlowTest.java
src/test/java/com/silviagarcia/investtracking/investment_tracking/controller/: CategoryControllerTest.java  GlobalExceptionHandlerTest.java  ItemControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/silviagarcia/investtracking/investment_tracking/dto/: CategoryDTOTest.java  ItemDTOTest.java  TransactionDTOTest.java  UserDTOTest.java
src/test/java/com/silviagarcia/investtracking/investment_tracking/model/: CategoryModelTest.java  ItemModelTest.java  TransactionModelTest.java  UserModelTest.java
src/test/java/com/silviagarcia/investtracking/investment_tracking/repository/: ItemRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
(+11 files in other folders)
